<html>
  <head>
    <meta charset="utf8" />
    <title>Test</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Inter, sans-serif;
        font-weight: 400;
        font-size: 10px;
        background: rgb(241, 241, 241);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }

      .page {
        position: relative;
        /* height: 842px;
        width: 595px; */
        display: block;
        background: white;
        page-break-after: auto;
        overflow: hidden;
        padding: 24px;
      }

      @media print {
        body {
        }

        .page {
          height: 100%;
          width: 100%;
          padding: 24px;
        }
      }

      #pageHeader {
        background: blue;
        height: 100%;
      }

      #pageFooter {
        background: red;
        height: 100%;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 10px;
      }

      .table-wrapper {
        width: 547px;
        page-break-after: always;
      }
    </style>
  </head>
  <body>
    <div id="pageHeader">Default header</div>
    <div class="page">
      <div class="table-wrapper">
        <table class="table">
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
          <tr>
            <td>Income</td>
            <td>Amount</td>
            <td>Deduction</td>
            <td>Amount</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="page"></div>
    <div id="pageFooter">Default footer</div>
  </body>
</html>
